# event-checkin

./: README.md  build.gradle  dependencies.gradle  filter-jacoco.gradle  jacoco.gradle  settings.gradle
.github/workflows/: pipeline.yml  pipeline_push.yml
app/: build.gradle
app/src/androidTest/java/com/sugarspoon/eventcheckin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarspoon/eventcheckin/app/: App.kt  AppComponent.kt  CustomApplication.kt
app/src/main/java/com/sugarspoon/eventcheckin/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sugarspoon/eventcheckin/ui/details/: DetailsActivity.kt  DetailsIntent.kt  DetailsState.kt  DetailsViewModel.kt  MessageBottomDialog.kt  SubscribeBottomDialog.kt
app/src/main/java/com/sugarspoon/eventcheckin/ui/events/: EventsActivity.kt  EventsAdapter.kt  EventsIntent.kt  EventsState.kt  EventsViewModel.kt
app/src/main/java/com/sugarspoon/eventcheckin/ui/main/: MainActivity.kt
app/src/main/java/com/sugarspoon/eventcheckin/ui/splash/: SplashActivity.kt
app/src/main/java/com/sugarspoon/eventcheckin/ui/widgets/: MessageBottomDialog.kt  MessageDialogFactory.kt  SubscribeBottomDialog.kt
app/src/main/java/com/sugarspoon/eventcheckin/utils/: FlowExtension.kt  SingleLiveEvent.kt  UtilsExtensions.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_events.xml  activity_main.xml  checking_dialog.xml  item_event.xml  message_dialog.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sugarspoon/eventcheckin/: ExampleUnitTest.kt
app/src/test/java/com/sugarspoon/eventcheckin/base/: BaseViewModelTest.kt
app/src/test/java/com/sugarspoon/eventcheckin/details/: DetailsViewModelTest.kt
app/src/test/java/com/sugarspoon/eventcheckin/events/: EventsViewModelTest.kt
app/src/test/java/com/sugarspoon/eventcheckin/repositoryfake/: Repository.kt
app/src/test/java/com/sugarspoon/rules/: CoroutineTestRule.kt
cover-reports/jacoco/app/: index.html  jacoco-sessions.html  jacocoTestReport.csv  jacocoTestReport.xml
cover-reports/jacoco/app/com.sugarspoon.eventcheckin.events/: Repository.html  index.html  index.source.html
cover-reports/jacoco/app/com.sugarspoon.eventcheckin.repositoryfake/: Repository.html  index.html  index.source.html
cover-reports/jacoco/app/com.sugarspoon.eventcheckin.ui.base/: BaseViewModel.html  BaseViewModel.kt.html  index.html  index.source.html
cover-reports/jacoco/app/com.sugarspoon.eventcheckin.ui.details/: DetailsViewModel.html  DetailsViewModel.kt.html  index.html  index.source.html
cover-reports/jacoco/app/com.sugarspoon.eventcheckin.ui.events/: EventsViewModel.html  EventsViewModel.kt.html  index.html  index.source.html
cover-reports/jacoco/app/com.sugarspoon.eventcheckin.ui.widgets/: MessageBottomDialog.html  MessageBottomDialog.kt.html  MessageDialogFactory.html  MessageDialogFactory.kt.html  SubscribeBottomDialog.html  SubscribeBottomDialog.kt.html  index.html  index.source.html
cover-reports/jacoco/app/com.sugarspoon.eventcheckin.utils/: FlowExtension.kt.html  FlowExtensionKt.html  SingleLiveEvent.html  SingleLiveEvent.kt.html  UtilsExtensions.kt.html  UtilsExtensionsKt.html  index.html  index.source.html
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sugarspoon/data/: Tls12SocketFactory.kt
data/src/main/java/com/sugarspoon/data/di/: RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/sugarspoon/data/model/: Customer.kt  Event.kt
data/src/main/java/com/sugarspoon/data/model/entity/: CustomerEntity.kt  EventEntity.kt  EventShareEntity.kt
data/src/main/java/com/sugarspoon/data/model/request/: CustomerRequest.kt
data/src/main/java/com/sugarspoon/data/model/response/: CustomerResponse.kt  EventResponse.kt
data/src/main/java/com/sugarspoon/data/repositories/: EventRepository.kt
data/src/main/java/com/sugarspoon/data/scopes/: ActivityScope.kt
data/src/main/java/com/sugarspoon/data/sources/: EventsDataSource.kt
data/src/test/java/com/sugarspoon/rules/: CoroutineTestRule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
