plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sugarspoon.eventcheckin"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField 'String', 'BASE_URL', '"https://5f5a8f24d44d640016169133.mockapi.io/api/events"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("META-INF/licenses/*")
        resources.excludes.add("win32-x86/*")
        resources.excludes.add("win32-x86-64/*")
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation project(":data")

    implementation androidDependencies.values()

    implementation uiDependencies.values()

    implementation daggerDependencies.values()

    kapt daggerCompilers.values()

    implementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()
    implementation 'com.android.support:multidex:1.0.3'
}