<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">mockapi.io</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
            <certificates src="@raw/mockapi" />
        </trust-anchors>
    </domain-config>
</network-security-config>